PORT=4000
DB_HOST=dpg-d58sapjuibrs73au92ng-a
DB_PORT=5432
DB_USER=blog_ncen_user
DB_PASSWORD=iXprXobeyrkJBudQgrisKrpugtb5HRkc
DB_NAME=blog_ncen
JWT_SECRET=your_jwt_secret_change_in_production
ADMIN_PASSWORD=Admin@123
FRONTEND_URL=http://localhost
COOKIE_SECURE=false
NODE_ENV=development